{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafia-Rather/mernstack-auth-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafia-Rather/mernstack-auth-service/issues"
  },
  "homepage": "https://github.com/Rafia-Rather/mernstack-auth-service#readme",
  "description": ""
}
